{
  "name": "handsintechnolgysecuritytool",
  "version": "1.0.0",
  "description": "this is for increase security of web applications",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "build": "react-scripts build",
    "start": "node src/app.js",
    "test": "mocha securitytool/test/test.js",
    "uglifyjs": "uglifyjs-folder js -eo dist"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "author": "handsintechnology",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "cheerio": "^1.0.0-rc.12",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "email-verify-security": "^0.2.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "https": "^1.0.0",
    "ip-range-check": "^0.2.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.11.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.11",
    "npkill": "^0.11.3",
    "puppeteer": "^22.5.0",
    "react-scripts": "^5.0.1",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "babel-loader": "^9.1.3",
    "eslint": "^8.56.0",
    "uglify-js": "^3.17.4",
    "uglifyjs-folder": "^3.3.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "ignorePatterns": [
    "node_modules/",
    "package.json"
  ],
  "rules": {}
}
