{
    "name": "handsintechnolgysecuritytool",
    "version": "1.0.0",
    "description": "this is for increase security of web applications",
    "main": "src/app.js",
    "scripts": {
        "dev": "nodemon src/app.js",
        "start": "node src/app.js"
    },
    "engines": {
        "node": ">=14.17.0"
    },
    "author": "shivam",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0",
        "buffers": "^0.1.1",
        "cheerio": "^1.0.0-rc.12",
        "cookie-parser": "^1.4.6",
        "crypto-js": "^4.1.1",
        "csv-parser": "^3.0.0",
        "detect-secrets": "^1.0.6",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-fileupload": "^1.5.0",
        "express-session": "^1.18.0",
        "helmet": "^7.0.0",
        "https": "^1.0.0",
        "joi": "^17.12.1",
        "js-beautify": "^1.15.1",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.29.4",
        "mongoose": "^6.11.1",
        "playwright": "^1.43.1",
        "puppeteer": "^22.7.0",
        "socket.io": "^4.7.5",
        "unpack": "^0.0.1",
        "uuid": "^9.0.1",
        "validator": "^13.11.0",
        "winston": "^3.12.0",
        "ws": "^8.17.0"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-plugin-security": "^3.0.0",
        "eslint-plugin-security-node": "^1.1.4",
        "nodemailer": "^6.9.11",
        "pm2": "^5.3.1"
    },
    "env": {
        "node": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "ignorePatterns": [
        "node_modules/",
        "package.json"
    ],
    "rules": {}
}
