{
    "name": "handsintechnolgysecuritytool",
    "version": "1.0.0",
    "description": "this is for increase security of web applications",
    "main": "src/app.js",
    "scripts": {
        "start": "nodemon src/app.js",
        "test": "jest   "
    },
    "engines": {
        "node": ">=14.17.0"
    },
    "author": "shivam",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0",
        "cheerio": "^1.0.0-rc.12",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "csv-parser": "^3.0.0",
        "ddos": "^0.2.1",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-fileupload": "^1.5.0",
        "helmet": "^7.0.0",
        "https": "^1.0.0",
        "joi": "^17.12.1",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.29.4",
        "mongoose": "^6.11.1",
        "playwright": "^1.43.1",
        "socket.io": "^4.7.5",
        "uuid": "^9.0.1",
        "validator": "^13.11.0",
        "winston": "^3.12.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.44.0",
        "jest": "^29.7.0",
        "nodemailer": "^6.9.11",
        "pm2": "^5.3.1",
        "supertest": "^7.0.0"
    },
    "env": {
        "node": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "ignorePatterns": [
        "node_modules/",
        "package.json"
    ],
    "rules": {}
}
